# leaderboard-service

./: Getting Started.md  README.md  pom.xml
leaderboard-api/: pom.xml
leaderboard-api/src/main/java/org/gameservice/leaderboard/: Main.java
leaderboard-api/src/main/java/org/gameservice/leaderboard/config/: JsonConfig.java
leaderboard-api/src/main/java/org/gameservice/leaderboard/controller/: LeaderboardController.java
leaderboard-api/src/main/java/org/gameservice/leaderboard/exception/: GlobalExceptionHandler.java  LeaderboardServiceException.java
leaderboard-api/src/main/java/org/gameservice/leaderboard/http/: WebClientHelper.java
leaderboard-api/src/main/java/org/gameservice/leaderboard/model/: ApiErrorResponse.java  Leaderboard.java  Rank.java
leaderboard-api/src/main/java/org/gameservice/leaderboard/service/: LeaderboardServiceImpl.java
leaderboard-api/src/main/resources/: application.yml
leaderboard-api/src/test/java/org/gameservice/leaderboard/: LeaderboardControllerTest.java  LeaderboardServiceImplTest.java  TestConstants.java
leaderboard-api/src/test/java/org/gameservice/leaderboard/http/: WebClientHelperTest.java
leaderboard-api/src/test/resources/: application.yml
leaderboard-docker/: pom.xml
